# 🚀 CRM Production Environment Variables
# Готовый файл для сервера Ubuntu

# =============================================================================
# ОСНОВНЫЕ НАСТРОЙКИ DJANGO
# =============================================================================

# Секретный ключ Django (сгенерирован автоматически)
SECRET_KEY=django-insecure-crm2024-abc123-def456-ghi789-jkl012-mno345-pqr678-stu901-vwx234-yz

# Режим отладки (False для production)
DEBUG=False

# Разрешенные хосты
ALLOWED_HOSTS=crm.lead-schem.ru,www.crm.lead-schem.ru,localhost,127.0.0.1

# CSRF доверенные источники
CSRF_TRUSTED_ORIGINS=https://crm.lead-schem.ru,https://www.crm.lead-schem.ru

# =============================================================================
# НАСТРОЙКИ БАЗЫ ДАННЫХ
# =============================================================================

# PostgreSQL
DB_NAME=crm_production
DB_USER=crm_user
DB_PASSWORD=1740
DB_HOST=postgres
DB_PORT=5432

# URL базы данных
DATABASE_URL=postgresql://crm_user:1740@postgres:5432/crm_production

# =============================================================================
# REDIS И КЭШ
# =============================================================================

# Redis URL
REDIS_URL=redis://redis:6379/0

# Настройки кэша
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis:6379/0

# =============================================================================
# CORS И БЕЗОПАСНОСТЬ
# =============================================================================

# Разрешенные источники для CORS
CORS_ALLOWED_ORIGINS=https://crm.lead-schem.ru,https://www.crm.lead-schem.ru

# Дополнительные CORS настройки
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# =============================================================================
# JWT АУТЕНТИФИКАЦИЯ
# =============================================================================

# JWT настройки
JWT_SECRET_KEY=django-insecure-crm2024-abc123-def456-ghi789-jkl012-mno345-pqr678-stu901-vwx234-yz
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Настройки cookies
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax

# =============================================================================
# EMAIL НАСТРОЙКИ
# =============================================================================

# Email для SSL сертификатов (Let's Encrypt)
CERTBOT_EMAIL=defouz03@gmail.com

# SMTP настройки (если нужны)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=defouz03@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# =============================================================================
# ФАЙЛЫ И МЕДИА
# =============================================================================

# Пути для статических файлов
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles/

# Пути для медиа файлов
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/

# =============================================================================
# ЛОГИРОВАНИЕ
# =============================================================================

# Уровень логирования
LOG_LEVEL=INFO

# Путь к логам
LOG_FILE=/app/logs/crm.log

# =============================================================================
# МОНИТОРИНГ
# =============================================================================

# Prometheus метрики
PROMETHEUS_EXPORT_MIGRATIONS=True
PROMETHEUS_EXPORT_ADDRESS=0.0.0.0
PROMETHEUS_EXPORT_PORT=9090

# =============================================================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# =============================================================================

# Временная зона
TIME_ZONE=Europe/Moscow

# Язык
LANGUAGE_CODE=ru-ru

# Настройки сессий
SESSION_ENGINE=django.contrib.sessions.backends.cache
SESSION_CACHE_ALIAS=default

# Настройки Celery (если используется)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# =============================================================================
# ПРОДАКШЕН НАСТРОЙКИ
# =============================================================================

# Безопасность
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
X_FRAME_OPTIONS=DENY
SECURE_SSL_REDIRECT=True

# Дополнительные заголовки безопасности
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin
SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin
SECURE_CROSS_ORIGIN_EMBEDDER_POLICY=require-corp

# =============================================================================
# ПРОДАКШЕН ФЛАГ
# =============================================================================

ENVIRONMENT=production 