# Production Environment Variables
# ВАЖНО: Измените эти значения для вашего продакшена!

# Django Settings
SECRET_KEY=your-super-secret-production-key-change-this-immediately  # Замените на реальный
DEBUG=False
ALLOWED_HOSTS=crm.lead-schem.ru,www.crm.lead-schem.ru,5.129.204.52

# Database Settings
DB_NAME=crm_production
DB_USER=crm_user
DB_PASSWORD=your-strong-database-password  # Замените на реальный
DB_HOST=localhost
DB_PORT=5432

# Mango Office API
MANGO_API_KEY=your-mango-api-key  # Замените на реальный
MANGO_API_SALT=your-mango-api-salt  # Замените на реальный
MANGO_EMAIL=your-mango-email@domain.com  # Замените на реальный
MANGO_EMAIL_PASSWORD=your-mango-email-password  # Замените на реальный
MANGO_IMAP_SERVER=imap.gmail.com

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# Security Settings
CSRF_TRUSTED_ORIGINS=https://crm.lead-schem.ru,https://www.crm.lead-schem.ru,https://5.129.204.52
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Monitoring
TELEGRAM_BOT_TOKEN=your-telegram-bot-token  # Замените на реальный
TELEGRAM_CHAT_ID=your-telegram-chat-id  # Замените на реальный

# Performance Settings
SLOW_REQUEST_THRESHOLD=5.0
HIGH_QUERY_COUNT_THRESHOLD=50
RATE_LIMIT_THRESHOLD=100
CPU_THRESHOLD=80.0
MEMORY_THRESHOLD=90.0
DISK_THRESHOLD=90.0

# Microservices URLs
USER_SERVICE_URL=http://user-service:8001
ZAYAVKI_SERVICE_URL=http://zayavki-service:8002
FINANCE_SERVICE_URL=http://finance-service:8003 